<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        
        /* Change body's background colour */
        body        {
            background-color: rgb(183, 240, 230);
        }
        
         /* Makes all h1s have blue text */
        h1        {
            color: rgb(45, 29, 222);
        }
        
        /* Specifically makes the contents h2 have red text */
        #contents {
            color: rgb(255, 0, 47)
        }
        /* Makes all elements in posts have green background */  
        .post {
            background-color: rgb(12, 176, 86);
            font-family: cursive;
        }
        
         /* Makes all elements in posts have green background */  
        .date {
            background-color: yellow;
            font-family: monospace;
            font-size: 14px
        }
        
        /* Makes all elements with ingredient class have bold            text */
        .ingredient {
            font-weight: bold;
        }
    </style>
    </head>
    <body>
        
        <h1>Luca's blog</h1>

        <h3 id="contents">Contents</h3>
        <ul>
            <li><a href="#intro">A brief introduction of me! </a></li>
            <li><a href="#summer">My summer vacations</a></li>
            <li><a href="#brux">The trip to Bruxelles</a></li>
        </ul>
        
        <h2 id="intro">A brief introduction of me!</h2>
        <h6 class="date">12.08.2016</h6>
        
        <p class="post">Produttrice di automobili sportive d'alta fascia e da corsa e impegnata nell'automobilismo sportivo, è la più titolata nel campionato del mondo di Formula Uno, dove ha conquistato quindici titoli piloti e sedici costruttori, nonché una delle più vincenti nelle competizioni per vetture Sport, Prototipo, Sport Prototipo e Gran Turismo come il campionato del mondo Sportprototipi, con dodici titoli costruttori ottenuti e il campionato del mondo Endurance FIA, dove detiene quattro titoli costruttori GT e due titoli piloti GT. Si è affermata più volte in classiche gare endurance quali la 24 Ore di Le Mans, la 12 Ore di Sebring e la 24 Ore di Daytona e in gare su tracciato stradale come la Targa Florio, la Mille Miglia e la Carrera Panamericana.

Le sue origini sportive risalgono già al 1929, quando Enzo Ferrari diede origine a Modena alla Scuderia Ferrari, che è tuttora la divisione principale del reparto corse della Ferrari, essendo da sempre impegnata in Formula 1 e avendo corso nel campionato del mondo Sport Prototipi fino al 1973. Il dipartimento Ferrari Corse Clienti invece si occupa del supporto tramite la sezione competizioni GT ai team clienti che corrono nei campionati GT presenti a livello internazionale, il campionato del mondo Endurance FIA innanzitutto e della gestione di Ferrari Challenge, XX Programmes e F1 Clienti..</p>
        
        <h2 id="summer">My summer vacations</h2>
        <h6 class="date">15.10.2016</h6>
        
        <p class="post">Produttrice di automobili sportive d'alta fascia e da corsa e impegnata nell'automobilismo sportivo, è la più titolata nel campionato del mondo di Formula Uno, dove ha conquistato quindici titoli piloti e sedici costruttori, nonché una delle più vincenti nelle competizioni per vetture Sport, Prototipo, Sport Prototipo e Gran Turismo come il campionato del mondo Sportprototipi, con dodici titoli costruttori ottenuti e il campionato del mondo Endurance FIA, dove detiene quattro titoli costruttori GT e due titoli piloti GT. Si è affermata più volte in classiche gare endurance quali la 24 Ore di Le Mans, la 12 Ore di Sebring e la 24 Ore di Daytona e in gare su tracciato stradale come la Targa Florio, la Mille Miglia e la Carrera Panamericana.

Le sue origini sportive risalgono già al 1929, quando Enzo Ferrari diede origine a Modena alla Scuderia Ferrari, che è tuttora la divisione principale del reparto corse della Ferrari, essendo da sempre impegnata in Formula 1 e avendo corso nel campionato del mondo Sport Prototipi fino al 1973. Il dipartimento Ferrari Corse Clienti invece si occupa del supporto tramite la sezione competizioni GT ai team clienti che corrono nei campionati GT presenti a livello internazionale, il campionato del mondo Endurance FIA innanzitutto e della gestione di Ferrari Challenge, XX Programmes e F1 Clienti..</p>
        
        <h2 id="brux">The trip to Bruxelles</h2>
        <h6 class="date">25.11.2016</h6>
        
        <p class="post">Produttrice di automobili sportive d'alta fascia e da corsa e impegnata nell'automobilismo sportivo, è la più titolata nel campionato del mondo di Formula Uno, dove ha conquistato quindici titoli piloti e sedici costruttori, nonché una delle più vincenti nelle competizioni per vetture Sport, Prototipo, Sport Prototipo e Gran Turismo come il campionato del mondo Sportprototipi, con dodici titoli costruttori ottenuti e il campionato del mondo Endurance FIA, dove detiene quattro titoli costruttori GT e due titoli piloti GT. Si è affermata più volte in classiche gare endurance quali la 24 Ore di Le Mans, la 12 Ore di Sebring e la 24 Ore di Daytona e in gare su tracciato stradale come la Targa Florio, la Mille Miglia e la Carrera Panamericana.

Le sue origini sportive risalgono già al 1929, quando Enzo Ferrari diede origine a Modena alla Scuderia Ferrari, che è tuttora la divisione principale del reparto corse della Ferrari, essendo da sempre impegnata in Formula 1 e avendo corso nel campionato del mondo Sport Prototipi fino al 1973. Il dipartimento Ferrari Corse Clienti invece si occupa del supporto tramite la sezione competizioni GT ai team clienti che corrono nei campionati GT presenti a livello internazionale, il campionato del mondo Endurance FIA innanzitutto e della gestione di Ferrari Challenge, XX Programmes e F1 Clienti..</p>
        
        
    </body>
</html>
